# ecologiq

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenearth/: Adaptorclass_for_tabs.java  Announcements.java  Create_Account.java  Donations.java  Home.java  Login.java  Splash_Screen.java  adapter.java  bags.java  calculator.java  custom_slider.java  fragies.java  hats.java  hoodies.java  main_interface.java  market.java  newsfeed.java  others.java  reset_password.java  shipping.java  shirts.java  sql_helper.java
app/src/main/res/drawable/: baseline_indeterminate_check_box_24.xml  cardview_gradients.xml  circles.xml  colloriser.xml  cool_background.xml  imagery.xml  progresbar.xml  rounded.xml  texts.xml  tt.xml  up.xml
app/src/main/res/layout/: activity_calculator.xml  activity_fragies.xml  activity_reset_password.xml  fragment_announcements.xml  fragment_bags.xml  fragment_hats.xml  fragment_home.xml  fragment_hoodies.xml  fragment_main_interface.xml  fragment_market.xml  fragment_shipping.xml  fragment_shirts.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
