<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/blugreen"
    android:id="@+id/mainpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_interface"
    android:navigationBarColor="#4CAF50"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D0000000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:overScrollMode="always">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="100dp"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:layout_height="100dp"
        android:src="@drawable/dd" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="41dp"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:fontFamily="@font/dosis_medium"
            android:textSize="20dp"
            android:text="Your Current eco-sustainability status"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_700"
            android:paddingLeft="50dp"
            android:textSize="20sp"
            android:fontFamily="@font/secularone"
            android:text="keep it below 40%"/>
    </LinearLayout>
</LinearLayout>


            <RelativeLayout
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_margin="30dp"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/progressBar3"
                    style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:background="@drawable/circles"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/progresbar"
                    android:textAlignment="center" />

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="63dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/dosis_medium"
                    android:gravity="center"
                    android:text="greenhouse gas emissions, measured in carbon dioxide equivalents (CO2e)"
                    android:textColor="#5A635D"
                    android:textSize="8dp" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:fontFamily="@font/orbitron"
                    android:textSize="45dp"
                    android:text="0%"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:fontFamily="@font/dosis_medium"
                    android:paddingTop="80dp"
                    android:text="Emmisions"
                    android:textColor="#12C14C"
                    android:textSize="10dp" />

            </RelativeLayout>


<HorizontalScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:overScrollMode="always"
    android:scrollbars="none">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="#12C14C"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/renewable_energy"
                        android:paddingTop="8dp"
                        android:paddingLeft="8dp"
                        android:background="@drawable/imagery"
                        android:backgroundTint="@color/white"/>

                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:text="Energy"
                    android:fontFamily="@font/secularone"
                    android:textColor="#6C2121"
                    android:textSize="15sp"/>

                <com.google.android.material.progressindicator.LinearProgressIndicator

                    android:paddingTop="10dp"
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/secularone"
                    android:paddingTop="5dp"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Processing...."/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
           android:layout_gravity="center_vertical"
            app:cardBackgroundColor="#12C14C"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/airplane"
                        android:paddingTop="8dp"
                        android:paddingLeft="8dp"
                        android:background="@drawable/imagery"
                        android:backgroundTint="@color/white"/>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:text="Travel"
                    android:fontFamily="@font/secularone"
                    android:textColor="#6C2121"
                    android:textSize="15sp" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:paddingTop="10dp"
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/secularone"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    android:text="Processing...."/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="#12C14C"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/diversity"
                        android:paddingTop="8dp"
                        android:paddingLeft="8dp"
                        android:background="@drawable/imagery"
                        android:backgroundTint="@color/white"/>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:paddingLeft="10dp"
                    android:text="Householed"
                    android:fontFamily="@font/secularone"
                    android:textColor="#6C2121"
                    android:textSize="15sp"/>

                <com.google.android.material.progressindicator.LinearProgressIndicator

                    android:paddingTop="10dp"
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/secularone"
                    android:paddingTop="5dp"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Processing...."/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="#12C14C"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/products"
                        android:paddingTop="8dp"
                        android:paddingLeft="8dp"
                        android:background="@drawable/imagery"
                        android:backgroundTint="@color/white"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:text="Products"
                    android:fontFamily="@font/secularone"
                    android:textColor="#6C2121"
                    android:textSize="15sp" />



                <com.google.android.material.progressindicator.LinearProgressIndicator

                    android:paddingTop="10dp"
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/secularone"
                    android:paddingTop="5dp"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Processing...."/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="#12C14C"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/garbage"
                        android:paddingTop="8dp"
                        android:paddingLeft="8dp"
                        android:background="@drawable/imagery"
                        android:backgroundTint="@color/white"/>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:text="Waste"
                    android:fontFamily="@font/secularone"
                    android:textColor="#6C2121"
                    android:textSize="15sp"
                    />

                <com.google.android.material.progressindicator.LinearProgressIndicator

                    android:paddingTop="10dp"
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/secularone"
                    android:paddingTop="5dp"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Processing...."/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>




</LinearLayout>


</HorizontalScrollView>






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:paddingTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="10dp"
                        android:gravity="center"
                        android:text="Feedback and Recomendations"
                        android:fontFamily="@font/alegreyasansc_medium"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                        <EditText
                            android:layout_width="340dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:enabled="false"
                            android:background="@drawable/colloriser"
                            android:fontFamily="@font/bebas"
                            android:paddingLeft="5dp"
                            android:textColor="@color/white"
                            android:scrollbars="horizontal"
                            android:scrollbarSize="5dp"
                            android:shadowColor="#80000000"
                            android:shadowRadius="10"/>




                </LinearLayout>




            <Button
                android:id="@+id/button"
                android:layout_gravity="center"
                android:layout_width="340dp"
                android:gravity="center"
                android:shadowRadius="10"
                android:fontFamily="@font/creepster_regular"
                android:backgroundTint="#8BC34A"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_calculate_24"
                android:text="Calculator" />

        </LinearLayout>


    </ScrollView>

</FrameLayout>